includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: 5
    inferPrivatePropertyTypeFromConstructor: true
    scanFiles:
        - tests/bootstrap.php
        - includes/functions.php
    scanDirectories:
        - includes/
    paths:
        - includes/
    ignoreErrors:
        # Filtered value can return a bool, so this error is incorrect.
        - '#^Else branch is unreachable because ternary operator condition is always true\.$#'
        # Method can return bool via filter.
        - '#^Method Disable_Blog_Public::get_disabled_xmlrpc_methods\(\) never returns bool so it can be removed from the return type\.#'
        # errors we don't care about.
        - '#^Property Disable_Blog_Public::\$plugin_name is never read, only written\.#'
        - '#^Property Disable_Blog_Public::\$version is never read, only written\.#'
        - '#^Property Disable_Blog_Integrations::\$plugin_name is never read, only written\.#'
        - '#^Property Disable_Blog_Integrations::\$version is never read, only written\.#'
        - '#^Constant DWPB_URL not found\.#'
