includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: 5
    inferPrivatePropertyTypeFromConstructor: true
    scanFiles:
        - tests/bootstrap.php
        - includes/functions.php
    scanDirectories:
        - includes/
    paths:
        - includes/
    ignoreErrors:
        # Uses func_get_args()
        - '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'
        # Filtered value can return a bool, so this error is incorrect.
        - '#^Else branch is unreachable because ternary operator condition is always true\.$#'
        # Method can return bool via filter.
        - '#^Method Disable_Blog_Public::get_disabled_xmlrpc_methods\(\) never returns bool so it can be removed from the return type\.#'
        - '#is never read, only  written\.#'
